CrudCursos - Parte1/CRUD/CursoPagina.xaml

<Page x:Class="CRUD.CursoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CursoPagina">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="Novo" CommandParameter ="{Binding}" Command="{Binding NovoComando}"/>
            <Button Margin="3" Padding="3" Content="Editar" CommandParameter="{Binding}" Command="{Binding EditarComando}"/>
            <Button Margin="3" Padding="3" Content="Deletar" CommandParameter="{Binding}" Command="{Binding DeletarComando}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Cursos}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding CursoSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                    <DataGridTextColumn Header="Data de Inicio" Binding="{Binding DataInicio, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Nivel" Binding="{Binding Nivel}"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                    <DataGridTextColumn Header="Local" Binding="{Binding Local}"/>
                    <DataGridTextColumn Header="Duração" Binding="{Binding Duracao}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Page>
