CrudCursos - Parte1/CRUD/CursoJanela.xaml

<Window x:Class="CRUD.CursoJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="FuncionarioWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Nome}"/>
            <TextBlock Text="Autor"/>
            <TextBox Text="{Binding Autor}"/>
            <TextBlock Text="Data de Inicio"/>
            <DatePicker SelectedDate="{Binding DataInicio}"/>
            <TextBlock Text="Nivel"/>
            <ComboBox Name="NivelComboBox" Text="{Binding Nivel}"/>
            <TextBlock Text="Area"/>
            <ComboBox Name="AreaComboBox" Text="{Binding Area}"/>
            <TextBlock Text="Local"/>
            <TextBox Text="{Binding Local}"/>
            <TextBlock Text="Duração"/>
            <TextBox Text="{Binding Duracao}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
